/usr/local/anaconda3/envs/hcl_utilities/bin/python /Users/user/source/historic_coastal_landfills/projects/source/utilities/python/hcl_utilities/plot_hcl_site_markers_on_map.py 
2023-02-06 12:37:39.611 | INFO     | read_io.excel_io:load_excel_column_headers:21 - Reading initial dataset file: /Users/user/source/historic_coastal_landfills/datasets/UK_Historic_Landfill_Sites.xlsx
2023-02-06 12:37:39.612 | INFO     | read_io.excel_io:load_excel_column_headers:22 - Converting useful column header names to Excel column letters and indices.
2023-02-06 12:37:41.096 | INFO     | __main__:run_first_stage:193 - Running first stage of the pipeline.
2023-02-06 12:37:41.096 | INFO     | read_io.excel_io:read_dataset_to_df:62 - Reading initial dataset file: /Users/user/source/historic_coastal_landfills/datasets/UK_Historic_Landfill_Sites.xlsx
2023-02-06 12:37:54.463 | INFO     | preprocess.initial_preprocess:filter_dataset:36 - Filtering dataset with initial shape: (19811, 51), filter_column_name: New Update CE Property Jan 2023?, filter_criteria: ['Yes', 'Adjacent']
2023-02-06 12:37:54.464 | INFO     | preprocess.initial_preprocess:filter_dataset:42 - combination_operator: or_
2023-02-06 12:37:54.475 | INFO     | preprocess.initial_preprocess:filter_dataset:59 - Dataset shape after filtering: (281, 51) out of (19811, 51)
2023-02-06 12:37:54.591 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing:250 - Skipping rate-limited online address lookup based on latitude and longitude
2023-02-06 12:37:54.591 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_multiple_processes:190 - Using multiprocessing to parallelise computation of converting easting and northing values to latitude and longitude - with optionally extracting postcode
2023-02-06 12:37:54.591 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_multiple_processes:194 - Using: 8 to parallellise computation.
2023-02-06 12:37:58.181 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 0 of 281
2023-02-06 12:37:58.212 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 9 of 281
2023-02-06 12:37:58.225 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 18 of 281
2023-02-06 12:37:58.250 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 27 of 281
2023-02-06 12:37:58.291 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 36 of 281
2023-02-06 12:37:58.304 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 45 of 281
2023-02-06 12:37:58.316 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 54 of 281
2023-02-06 12:37:58.344 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 63 of 281
2023-02-06 12:37:58.363 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 28 of 281
2023-02-06 12:37:58.363 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 19 of 281
2023-02-06 12:37:58.363 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 10 of 281
2023-02-06 12:37:58.363 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 1 of 281
2023-02-06 12:37:58.365 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 37 of 281
2023-02-06 12:37:58.378 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 46 of 281
2023-02-06 12:37:58.392 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 55 of 281
2023-02-06 12:37:58.403 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 64 of 281
2023-02-06 12:37:58.413 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 11 of 281
2023-02-06 12:37:58.417 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 20 of 281
2023-02-06 12:37:58.418 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 38 of 281
2023-02-06 12:37:58.422 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 2 of 281
2023-02-06 12:37:58.423 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 29 of 281
2023-02-06 12:37:58.431 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 47 of 281
2023-02-06 12:37:58.451 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 56 of 281
2023-02-06 12:37:58.455 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 65 of 281
2023-02-06 12:37:58.465 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 12 of 281
2023-02-06 12:37:58.475 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 30 of 281
2023-02-06 12:37:58.477 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 39 of 281
2023-02-06 12:37:58.478 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 21 of 281
2023-02-06 12:37:58.482 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 3 of 281
2023-02-06 12:37:58.517 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 48 of 281
2023-02-06 12:37:58.519 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 57 of 281
2023-02-06 12:37:58.530 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 13 of 281
2023-02-06 12:37:58.547 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 66 of 281
2023-02-06 12:37:58.548 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 22 of 281
2023-02-06 12:37:58.548 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 4 of 281
2023-02-06 12:37:58.560 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 40 of 281
2023-02-06 12:37:58.574 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 31 of 281
2023-02-06 12:37:58.603 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 49 of 281
2023-02-06 12:37:58.605 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 14 of 281
2023-02-06 12:37:58.610 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 58 of 281
2023-02-06 12:37:58.614 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 5 of 281
2023-02-06 12:37:58.622 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 23 of 281
2023-02-06 12:37:58.631 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 32 of 281
2023-02-06 12:37:58.635 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 41 of 281
2023-02-06 12:37:58.636 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 67 of 281
2023-02-06 12:37:58.675 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 50 of 281
2023-02-06 12:37:58.675 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 15 of 281
2023-02-06 12:37:58.675 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 59 of 281
2023-02-06 12:37:58.689 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 42 of 281
2023-02-06 12:37:58.690 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 6 of 281
2023-02-06 12:37:58.691 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 68 of 281
2023-02-06 12:37:58.691 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 33 of 281
2023-02-06 12:37:58.685 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 24 of 281
2023-02-06 12:37:58.723 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 51 of 281
2023-02-06 12:37:58.729 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 16 of 281
2023-02-06 12:37:58.737 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 60 of 281
2023-02-06 12:37:58.739 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 25 of 281
2023-02-06 12:37:58.739 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 7 of 281
2023-02-06 12:37:58.745 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 69 of 281
2023-02-06 12:37:58.746 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 34 of 281
2023-02-06 12:37:58.750 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 43 of 281
2023-02-06 12:37:58.778 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 52 of 281
2023-02-06 12:37:58.782 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 17 of 281
2023-02-06 12:37:58.787 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 61 of 281
2023-02-06 12:37:58.791 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 26 of 281
2023-02-06 12:37:58.806 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 35 of 281
2023-02-06 12:37:58.808 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 8 of 281
2023-02-06 12:37:58.825 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 70 of 281
2023-02-06 12:37:58.837 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 44 of 281
2023-02-06 12:37:58.865 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 53 of 281
2023-02-06 12:37:58.867 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 72 of 281
2023-02-06 12:37:58.894 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 62 of 281
2023-02-06 12:37:58.907 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 71 of 281
2023-02-06 12:37:58.914 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 81 of 281
2023-02-06 12:37:58.925 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 90 of 281
2023-02-06 12:37:58.929 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 99 of 281
2023-02-06 12:37:58.933 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 108 of 281
2023-02-06 12:37:58.960 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 73 of 281
2023-02-06 12:37:58.964 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 117 of 281
2023-02-06 12:37:58.973 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 82 of 281
2023-02-06 12:37:58.977 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 126 of 281
2023-02-06 12:37:58.981 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 135 of 281
2023-02-06 12:37:58.982 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 91 of 281
2023-02-06 12:37:58.985 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 100 of 281
2023-02-06 12:37:58.991 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 109 of 281
2023-02-06 12:37:59.014 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 74 of 281
2023-02-06 12:37:59.025 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 118 of 281
2023-02-06 12:37:59.033 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 127 of 281
2023-02-06 12:37:59.050 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 101 of 281
2023-02-06 12:37:59.051 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 83 of 281
2023-02-06 12:37:59.050 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 136 of 281
2023-02-06 12:37:59.058 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 92 of 281
2023-02-06 12:37:59.072 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 110 of 281
2023-02-06 12:37:59.088 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 119 of 281
2023-02-06 12:37:59.099 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 75 of 281
2023-02-06 12:37:59.106 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 128 of 281
2023-02-06 12:37:59.122 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 84 of 281
2023-02-06 12:37:59.121 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 93 of 281
2023-02-06 12:37:59.125 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 137 of 281
2023-02-06 12:37:59.126 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 102 of 281
2023-02-06 12:37:59.136 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 111 of 281
2023-02-06 12:37:59.154 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 120 of 281
2023-02-06 12:37:59.163 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 76 of 281
2023-02-06 12:37:59.168 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 129 of 281
2023-02-06 12:37:59.177 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 103 of 281
2023-02-06 12:37:59.178 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 85 of 281
2023-02-06 12:37:59.178 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 94 of 281
2023-02-06 12:37:59.181 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 138 of 281
2023-02-06 12:37:59.183 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 112 of 281
2023-02-06 12:37:59.200 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 121 of 281
2023-02-06 12:37:59.206 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 77 of 281
2023-02-06 12:37:59.211 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 130 of 281
2023-02-06 12:37:59.221 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 139 of 281
2023-02-06 12:37:59.224 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 113 of 281
2023-02-06 12:37:59.225 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 95 of 281
2023-02-06 12:37:59.225 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 86 of 281
2023-02-06 12:37:59.227 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 104 of 281
2023-02-06 12:37:59.246 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 122 of 281
2023-02-06 12:37:59.254 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 131 of 281
2023-02-06 12:37:59.257 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 78 of 281
2023-02-06 12:37:59.271 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 140 of 281
2023-02-06 12:37:59.277 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 96 of 281
2023-02-06 12:37:59.278 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 105 of 281
2023-02-06 12:37:59.282 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 114 of 281
2023-02-06 12:37:59.283 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 87 of 281
2023-02-06 12:37:59.297 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 123 of 281
2023-02-06 12:37:59.305 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 79 of 281
2023-02-06 12:37:59.312 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 132 of 281
2023-02-06 12:37:59.321 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 141 of 281
2023-02-06 12:37:59.328 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 88 of 281
2023-02-06 12:37:59.329 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 97 of 281
2023-02-06 12:37:59.335 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 106 of 281
2023-02-06 12:37:59.337 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 115 of 281
2023-02-06 12:37:59.350 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 80 of 281
2023-02-06 12:37:59.353 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 124 of 281
2023-02-06 12:37:59.362 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 133 of 281
2023-02-06 12:37:59.368 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 142 of 281
2023-02-06 12:37:59.373 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 89 of 281
2023-02-06 12:37:59.376 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 98 of 281
2023-02-06 12:37:59.377 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 107 of 281
2023-02-06 12:37:59.385 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 116 of 281
2023-02-06 12:37:59.395 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 144 of 281
2023-02-06 12:37:59.394 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 125 of 281
2023-02-06 12:37:59.405 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 134 of 281
2023-02-06 12:37:59.411 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 143 of 281
2023-02-06 12:37:59.415 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 153 of 281
2023-02-06 12:37:59.416 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 162 of 281
2023-02-06 12:37:59.420 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 171 of 281
2023-02-06 12:37:59.426 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 180 of 281
2023-02-06 12:37:59.442 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 145 of 281
2023-02-06 12:37:59.449 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 189 of 281
2023-02-06 12:37:59.463 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 198 of 281
2023-02-06 12:37:59.469 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 163 of 281
2023-02-06 12:37:59.471 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 154 of 281
2023-02-06 12:37:59.474 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 207 of 281
2023-02-06 12:37:59.494 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 172 of 281
2023-02-06 12:37:59.497 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 181 of 281
2023-02-06 12:37:59.518 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 190 of 281
2023-02-06 12:37:59.521 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 146 of 281
2023-02-06 12:37:59.535 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 199 of 281
2023-02-06 12:37:59.544 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 164 of 281
2023-02-06 12:37:59.544 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 155 of 281
2023-02-06 12:37:59.547 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 208 of 281
2023-02-06 12:37:59.558 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 173 of 281
2023-02-06 12:37:59.567 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 182 of 281
2023-02-06 12:37:59.572 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 147 of 281
2023-02-06 12:37:59.572 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 191 of 281
2023-02-06 12:37:59.601 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 200 of 281
2023-02-06 12:37:59.616 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 156 of 281
2023-02-06 12:37:59.619 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 165 of 281
2023-02-06 12:37:59.619 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 209 of 281
2023-02-06 12:37:59.625 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 183 of 281
2023-02-06 12:37:59.634 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 174 of 281
2023-02-06 12:37:59.644 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 148 of 281
2023-02-06 12:37:59.650 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 192 of 281
2023-02-06 12:37:59.684 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 201 of 281
2023-02-06 12:37:59.688 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 166 of 281
2023-02-06 12:37:59.692 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 210 of 281
2023-02-06 12:37:59.693 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 157 of 281
2023-02-06 12:37:59.705 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 184 of 281
2023-02-06 12:37:59.721 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 175 of 281
2023-02-06 12:37:59.722 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 193 of 281
2023-02-06 12:37:59.726 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 149 of 281
2023-02-06 12:37:59.740 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 202 of 281
2023-02-06 12:37:59.751 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 167 of 281
2023-02-06 12:37:59.761 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 158 of 281
2023-02-06 12:37:59.761 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 211 of 281
2023-02-06 12:37:59.771 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 185 of 281
2023-02-06 12:37:59.779 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 176 of 281
2023-02-06 12:37:59.786 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 150 of 281
2023-02-06 12:37:59.802 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 194 of 281
2023-02-06 12:37:59.827 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 186 of 281
2023-02-06 12:37:59.838 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 203 of 281
2023-02-06 12:37:59.861 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 168 of 281
2023-02-06 12:37:59.876 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 159 of 281
2023-02-06 12:37:59.898 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 212 of 281
2023-02-06 12:37:59.908 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 151 of 281
2023-02-06 12:37:59.908 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 195 of 281
2023-02-06 12:37:59.915 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 177 of 281
2023-02-06 12:37:59.930 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 204 of 281
2023-02-06 12:37:59.935 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 169 of 281
2023-02-06 12:37:59.946 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 187 of 281
2023-02-06 12:37:59.951 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 160 of 281
2023-02-06 12:37:59.953 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 213 of 281
2023-02-06 12:37:59.962 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 196 of 281
2023-02-06 12:37:59.963 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 178 of 281
2023-02-06 12:37:59.978 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 152 of 281
2023-02-06 12:37:59.988 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 205 of 281
2023-02-06 12:38:00.000 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 170 of 281
2023-02-06 12:38:00.002 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 161 of 281
2023-02-06 12:38:00.011 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 188 of 281
2023-02-06 12:38:00.015 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 214 of 281
2023-02-06 12:38:00.028 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 197 of 281
2023-02-06 12:38:00.034 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 216 of 281
2023-02-06 12:38:00.046 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 179 of 281
2023-02-06 12:38:00.066 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 206 of 281
2023-02-06 12:38:00.070 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 225 of 281
2023-02-06 12:38:00.077 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 234 of 281
2023-02-06 12:38:00.080 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 243 of 281
2023-02-06 12:38:00.090 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 215 of 281
2023-02-06 12:38:00.100 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 252 of 281
2023-02-06 12:38:00.109 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 261 of 281
2023-02-06 12:38:00.114 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 217 of 281
2023-02-06 12:38:00.140 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 270 of 281
2023-02-06 12:38:00.141 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 226 of 281
2023-02-06 12:38:00.146 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 235 of 281
2023-02-06 12:38:00.151 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 244 of 281
2023-02-06 12:38:00.157 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 279 of 281
2023-02-06 12:38:00.162 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 253 of 281
2023-02-06 12:38:00.169 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 262 of 281
2023-02-06 12:38:00.174 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 218 of 281
2023-02-06 12:38:00.195 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 236 of 281
2023-02-06 12:38:00.195 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 271 of 281
2023-02-06 12:38:00.198 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 227 of 281
2023-02-06 12:38:00.204 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 280 of 281
2023-02-06 12:38:00.213 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 245 of 281
2023-02-06 12:38:00.216 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 254 of 281
2023-02-06 12:38:00.219 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 219 of 281
2023-02-06 12:38:00.220 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 263 of 281
2023-02-06 12:38:00.241 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 228 of 281
2023-02-06 12:38:00.242 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 272 of 281
2023-02-06 12:38:00.245 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 237 of 281
2023-02-06 12:38:00.254 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 246 of 281
2023-02-06 12:38:00.258 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 255 of 281
2023-02-06 12:38:00.263 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 264 of 281
2023-02-06 12:38:00.267 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 220 of 281
2023-02-06 12:38:00.278 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 273 of 281
2023-02-06 12:38:00.281 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 229 of 281
2023-02-06 12:38:00.286 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 238 of 281
2023-02-06 12:38:00.300 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 247 of 281
2023-02-06 12:38:00.301 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 256 of 281
2023-02-06 12:38:00.308 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 221 of 281
2023-02-06 12:38:00.308 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 265 of 281
2023-02-06 12:38:00.321 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 274 of 281
2023-02-06 12:38:00.327 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 230 of 281
2023-02-06 12:38:00.332 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 239 of 281
2023-02-06 12:38:00.336 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 248 of 281
2023-02-06 12:38:00.342 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 257 of 281
2023-02-06 12:38:00.351 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 222 of 281
2023-02-06 12:38:00.353 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 266 of 281
2023-02-06 12:38:00.365 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 275 of 281
2023-02-06 12:38:00.369 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 231 of 281
2023-02-06 12:38:00.371 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 240 of 281
2023-02-06 12:38:00.378 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 249 of 281
2023-02-06 12:38:00.384 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 258 of 281
2023-02-06 12:38:00.395 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 223 of 281
2023-02-06 12:38:00.397 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 267 of 281
2023-02-06 12:38:00.405 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 276 of 281
2023-02-06 12:38:00.414 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 241 of 281
2023-02-06 12:38:00.414 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 232 of 281
2023-02-06 12:38:00.420 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 250 of 281
2023-02-06 12:38:00.428 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 259 of 281
2023-02-06 12:38:00.436 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 224 of 281
2023-02-06 12:38:00.438 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 268 of 281
2023-02-06 12:38:00.448 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 277 of 281
2023-02-06 12:38:00.455 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 242 of 281
2023-02-06 12:38:00.457 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 233 of 281
2023-02-06 12:38:00.469 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 251 of 281
2023-02-06 12:38:00.475 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 260 of 281
2023-02-06 12:38:00.484 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 269 of 281
2023-02-06 12:38:00.494 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing_worker:155 - Converting easting and northing into latitude and longitude for site: 278 of 281
2023-02-06 12:38:00.648 | INFO     | preprocess.initial_preprocess:get_lat_long_postcode_from_easting_and_northing:292 - Conversion of easting and northing values to latitude and longitude coordinates (with optionally extracting postcode information) execution took: 00:00:06
2023-02-06 12:38:00.652 | INFO     | preprocess.initial_preprocess:reorder_df_columns:302 - Reordering columns in the dataframe
2023-02-06 12:38:00.665 | INFO     | write_io.interim_state_pickle:save_intermediate_state:21 - Saving intermediate state to file: /Users/user/source/historic_coastal_landfills/projects/source/utilities/python/hcl_utilities/saved_intermediate_states/hld_df_where_on_or_adjacent_ce_property_yes.pkl
2023-02-06 12:38:00.670 | INFO     | __main__:run_first_stage:216 - Finished first stage...
2023-02-06 12:38:00.687 | INFO     | __main__:run_second_stage:226 - Running second stage of the pipeline.
2023-02-06 12:38:00.691 | INFO     | __main__:create_initial_folium_map:50 - Creating the initial Folium map with tile: OpenStreetMap centred around: (52.636632479920664, -1.3739563475351202)
2023-02-06 12:38:00.704 | INFO     | __main__:run_second_stage:235 - Number of sites - On CE property: 113 | Adjacent to CE property: 168 | Currently unrelated to CE property: 0
2023-02-06 12:38:00.704 | INFO     | __main__:plot_site_markers_on_map:130 - Plotting 113 site markers for: On CE Property | with the colour: red | on the map.
2023-02-06 12:38:00.753 | INFO     | __main__:plot_site_markers_on_map:130 - Plotting 168 site markers for: Adjacent to CE Property | with the colour: blue | on the map.
2023-02-06 12:38:00.831 | INFO     | __main__:run_second_stage:276 - Finished second stage...
2023-02-06 12:38:00.832 | INFO     | __main__:run_programme:361 - Saving the final map to: /Users/user/source/historic_coastal_landfills/projects/source/utilities/python/hcl_utilities/saved_outputs/map.html
2023-02-06 12:38:02.143 | INFO     | __main__:<module>:407 - All done! Programme execution took: 00:00:22

Process finished with exit code 0
